<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Guides by BetterParenting for parenting children with <3">
    <title>BetterParenting - Guides</title>
<style>
:root {
    --background-color:  #d9b3ff;
    --color: black;
    --font-family: Arial, sans-serif;
    --font-size: clamp(.9rem, 2.5dvw, 1rem);

    --main-banner-color: rbga(128,0,0,0.8);
    --main-banner-font-family: monospace;
}
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100dvh;
    width: 100dvw;
}
body {
    background-color: var(--background-color);
    color: var(--color);
    font-family: var(--font-family);
    font-size: var(--font-size);
}
cite {
    font-style: normal;
}
a {
    text-decoration: none;
}
main {
    display: grid;
    margin-left: clamp(1rem, 2.5dvw, 2rem);
    margin-right: clamp(1rem, 2.5dvw, 2rem);
}
h1 {
    color: var(--main-banner-color);
    font-family: var(--main-banner-font-family);
}
header {
    margin-top: clamp(2rem, 7.5dvw, 3rem);
    margin-bottom: clamp(2rem, 7.5dvw, 3rem);
    text-align: center;
}
#blog_posts {
    display: grid;
}
#blog_posts h2 {
    margin-bottom: 1rem;
}
#blog_posts article {
    text-align: left;
}
#blog_posts hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 95%;
    justify-self: center;
}
footer {
    margin-top: clamp(2rem, 7.5dvw, 3rem);
    margin-bottom: clamp(2rem, 7.5dvw, 3rem);
    text-align: center;
}
#footer-credit {
    margin-top: 1rem;
}
</style>
</head>
<body>
    <main>
    <header>
	<h1>BetterParenting</h1>
    </header>
    <div id="blog_posts">
        <h2>Guides</h2>
	<article id="0">
	    <details>
		<summary><cite>Children and teens with autism spectrum disorder have trouble socially, have a range of language-related problems, and may exhibit repetitive behaviors or narrow, obsessive interests.<cite> - <a href="https://www.nih.gov">www.nih.gov</a></summary>
		<br>
	        <p>Current estimates suggest that around 1 in 100 U.S. children appears to be affected by an autism spectrum disorder, and new diagnoses are on the rise. Although we don’t know what causes autism, NIH research has shown that both genetics and environment appear to contribute. There is no known cure for autism, but medications and behavioral interventions may ease symptoms.</p>
	        <br>
	        <p>read more: </p>
	        <a href="https://www.nih.gov/about-nih/what-we-do/nih-turning-discovery-into-health/childrens-health-autism">https://www.nih.gov/about-nih/what-we-do/nih-turning-discovery-into-health/childrens-health-autism</a>
	    </details>
	</article>
	<hr>
	<article id=1>
	    <details>
		<summary><cite>Development of the Addendum Guidelines was prompted by emerging data suggesting that peanut allergy can be prevented by the early introduction of peanut-containing foods.<cite> - <a href="https://www.niaid.nih.gov">www.niaid.nih.gov</a></summary>
	        <br>
	        <p>read more: </p>
	        <a href="https://www.niaid.nih.gov/sites/default/files/peanut-allergy-prevention-guidelines-parent-summary.pdf">https://www.niaid.nih.gov/sites/default/files/peanut-allergy-prevention-guidelines-parent-summary.pdf</a>
	    </details>
	</article>
    </div>
    <footer>
	<h1 id="footer-title">BetterParenting</h2>
	<h4 id="footer-bio"><cite>Love your kids & the world</cite> - Na</h4>
        <h5 id="footer-credit"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/devops117/demo-betterparenting-guides">demo-betterparenting-guides</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/devops117">devops117</a></h5>
	<h5 id="footer-license">licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a></h5>
    </footer>
    </main>
</body>
